#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8084
spring.application.name=EventService
server.context-path=/event

#eureka config
eureka.client.serviceUrl.defaultZone=http://172.18.2.50:8090/eureka